{
  "manifest_version": 3,
  "name": "GPT Helper",
  "version": "1.0.0",
  "description": "Автоматические ответы с использованием GPT API",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://*/*",
    "http://*/*",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/logo.png"
  },
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "file:///*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["modules/*/*.js", "modules/*/*.html", "modules/*/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
